{
  "name": "@webriq-pagebuilder/site-template-default",
  "version": "3.7.0",
  "private": true,
  "license": "MIT",
  "author": "WebriQ <info@webriq.com>",
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.9",
    "@sanity/code-input": "^4.1.1",
    "@sanity/icons": "^2.4.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/types": "^3.17.0",
    "@sanity/ui": "^1.8.2",
    "@sanity/vision": "^3.17.0",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.1",
    "@webriq-pagebuilder/sanity-plugin-desk-studio-version": "^3.7.0",
    "@webriq-pagebuilder/sanity-plugin-input-component-gpt3": "^3.7.0",
    "@webriq-pagebuilder/sanity-plugin-input-component-variants": "^3.7.0",
    "@webriq-pagebuilder/sanity-plugin-inspector-inline-edit": "^3.7.0",
    "@webriq-pagebuilder/sanity-plugin-schema-blog": "^3.7.0",
    "@webriq-pagebuilder/sanity-plugin-schema-commerce": "^3.7.0",
    "@webriq-pagebuilder/sanity-plugin-schema-default": "^3.7.0",
    "@webriq-pagebuilder/sanity-plugin-webriq-blog": "^3.7.0",
    "@webriq-pagebuilder/sanity-plugin-webriq-components": "^3.7.0",
    "@webriq-pagebuilder/sanity-plugin-webriq-forms": "^3.7.0",
    "@webriq-pagebuilder/sanity-plugin-webriq-payments": "^3.7.0",
    "axios": "^1.3.6",
    "braille": "^1.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.24.0",
    "history": "^5.3.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "marked": "^4.3.0",
    "nanoid": "^3.1.30",
    "next": "13.4.19",
    "next-sanity": "4.3.3",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-toast": "^1.0.3",
    "sanity": "^3.17.0",
    "sanity-plugin-iframe-pane": "^2.5.7",
    "sanity-plugin-media": "^2.2.2",
    "sass": "^1.62.1",
    "sharp": "^0.32.0",
    "split-pane-react": "^0.1.3",
    "stripe": "^12.7.0",
    "styled-components": "^5.2",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.41.3",
    "@types/react": "^18.2.0",
    "@types/vhtml": "^2.2.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.4.4",
    "next-sitemap": "^4.2.2",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "5.0.4"
  }
}
